<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#d73e3e"
        android:weightSum="2">
	>
   
    <ListView
                android:id="@+id/listItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:dividerHeight="10.0sp"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:divider="#d73e3e"
                android:clickable="false">
    </ListView>
</LinearLayout>