<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >
        
         <ImageView
            android:id="@+id/logoMenu"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_weight="1"
            android:layout_marginTop="5px"
            android:src="@drawable/android_logo"
            android:adjustViewBounds="false">
        </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/labelMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:textColor="#1d1b13"
            android:textSize="30px" >
        </TextView>


    </LinearLayout>
        
    </TableRow>
    
</LinearLayout>